# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Metal <meteoramic@yahoo.com>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-03 16:55+0200\n"
"PO-Revision-Date: 2016-06-07 09:37+0000\n"
"Last-Translator: Metal <meteoramic@yahoo.com>\n"
"Language-Team: Turkish (http://www.transifex.com/aimeos/aimeos-core/language/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#, php-format
msgid "%1$d article"
msgid_plural "%1$d articles"
msgstr[0] "%1$d makale"
msgstr[1] "%1$d ürün"

#. / Address format with company (%1$s), salutation (%2$s), title (%3$s),
#. first name (%4$s), last name (%5$s),
#. / address part one (%6$s, e.g street), address part two (%7$s, e.g house
#. number), address part three (%8$s, e.g additional information),
#. / postal/zip code (%9$s), city (%10$s), state (%11$s), country (%12$s),
#. language (%13$s),
#. / e-mail (%14$s), phone (%15$s), facsimile/telefax (%16$s), web site
#. (%17$s), vatid (%18$s)
#, php-format
msgid ""
"%1$s\n"
"%2$s %3$s %4$s %5$s\n"
"%6$s %7$s\n"
"%8$s\n"
"%9$s %10$s\n"
"%11$s\n"
"%12$s\n"
"%13$s\n"
"%14$s\n"
"%15$s\n"
"%16$s\n"
"%17$s\n"
"%18$s\n"
msgstr "%1$s\n%2$s %3$s %4$s %5$s\n%6$s %7$s\n%8$s\n%9$s %10$s\n%11$s\n%12$s\n%13$s\n%14$s\n%15$s\n%16$s\n%17$s\n%18$s\n"

#. / Price format with price value (%1$s) and currency (%2$s)
#, php-format
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#. / Rebate format with rebate value (%1$s) and currency (%2$s)
#, php-format
msgid "%1$s %2$s off"
msgstr "%1$s %2$s indirim"

#. / Configurable product attribute name (%1$s) with sign (%4$s, +/-), price
#. value (%2$s) and currency (%3$s)
#, php-format
msgid "%1$s ( %4$s%2$s%3$s )"
msgstr "%1$s ( %4$s%2$s%3$s )"

#. / Order status (%1$s) and date (%2$s), e.g. "received at 2000-01-01"
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s, %2$s tarihinde"

#. / Percent format with value (%1$s) and % sign
#, php-format
msgid "%1$s%%"
msgstr "%1$s%%"

#. / Service fee value (%1$s) and shipping cost value (%2$s) with currency
#. (%3$s)
#, php-format
msgid "%1$s%3$s + %2$s%3$s"
msgstr "%1$s%3$s + %2$s%3$s"

msgid "+"
msgstr "+"

#. / Price shipping format with shipping / payment cost value (%1$s) and
#. currency (%2$s)
#, php-format
msgid "+ %1$s %2$s/item"
msgstr "+ %1$s %2$s/öğe"

#. / Tax rate format with tax rate in percent (%1$s)
#, php-format
msgid "+ %1$s%% VAT"
msgstr "+ %1$s%% KDV"

msgid "+ Payment costs"
msgstr "+ Ödeme maliyetleri"

msgid "+ Shipping"
msgstr "+ Nakliye"

msgid "+ shipping costs"
msgstr "+ nakliye masrafları"

msgid "+1 123 456 7890"
msgstr "+1 123 456 7890"

#. / Rebate percent format with rebate percent value (%1$s)
#, php-format
msgid "-%1$s%%"
msgstr "-%1$s%%"

msgid "Account"
msgstr "Hesap"

msgid "Add to basket"
msgstr "Sepete ekle"

msgid "Additional"
msgstr "Ek"

msgid "Additional 2"
msgstr "Ek 2"

#, php-format
msgid "Address with ID \"%1$s\" not found"
msgstr "\"%1$s\" ID'li adres bulunamadı"

msgid "Addresses"
msgstr "Adresler"

msgid ""
"All deliveries shipped are subject to our terms and conditions, which are available on our website and which you accepted when placing your order.\n"
"\n"
"This email contains confidential information and is exclusively for the use of the person addressed. Should you not be that person then please reply to this e-mail and delete the e-mail and attachments afterwards."
msgstr "Sevk edilen tüm gönderiler web sitemizde yer alan ve siparişinizi verdiğinizde kabul etmiş sayıldığınız hüküm ve koşullara tabidir.\n\nBu e-mail gizli bilgi içermektedir ve sadece hitap edilen kişinin kullanımı içindir. Eğer bu kişi siz değilseniz lütfen bu maile cevap verin ve daha sonra ekleriyle beraber bu e-maili silin."

#. / Payment e-mail legal information
msgid "All orders are subject to our terms and conditions."
msgstr "Tüm siparişler web sitemizde yer alan ve siparişinizi verdiğinizde kabul etmiş sayıldığınız hüküm ve koşullara tabidir.\n\nBu e-mail gizli bilgi içermektedir ve sadece hitap edilen kişinin kullanımı içindir. Eğer bu kişi siz değilseniz lütfen bu maile cevap verin ve daha sonra ekleri de dahil bu maili sisteminizden silin."

msgid "An account has been created for you."
msgstr "Sizin için bir hesap oluşturuldu."

msgid "Article no.:"
msgstr "Ürün kodu:"

#, php-format
msgid "At least one billing address part is missing or invalid"
msgstr "En az bir fatura adresi bölümü eksik veya geçersiz"

#, php-format
msgid "At least one delivery address part is missing or invalid"
msgstr "En az bir teslimat adresi bölümü eksik veya geçersiz"

msgid "Attributes"
msgstr "Seçimi Daralt"

msgid "Back"
msgstr "Geri"

msgid "Basket"
msgstr "Sepet"

msgid "Billing address"
msgstr "Fatura adresi"

#, php-format
msgid "Billing address part \"%1$s\" is invalid"
msgstr "Fatura adresi bölüm \"%1$s\" geçersiz"

#, php-format
msgid "Billing address part \"%1$s\" is missing"
msgstr "Fatura adresi bölüm \"%1$s\" eksik"

msgid "Bundled products"
msgstr "Sarılmış ürünler"

msgid "Buy now"
msgstr "Şimdi satın al"

msgid "Categories"
msgstr "Kategoriler"

msgid "Change"
msgstr "Değiştir"

msgid "Change payment"
msgstr "Ödemeyi değiştir"

msgid "Characteristics"
msgstr "Teknik özellikler"

msgid "Checkout"
msgstr "Ödeme"

msgid "City"
msgstr "Şehir"

#, php-format
msgid "Class \"%1$s\" does not implement \"%2$s\""
msgstr "Class \"%1$s\" \"%2$s\" uygulamıyor"

#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr "Class \"%1$s\" arayüz \"%2$s\" uygulamıyor"

#, php-format
msgid "Class \"%1$s\" not available"
msgstr "Class \"%1$s\" mevcut değil"

#, php-format
msgid "Class \"%1$s\" not found"
msgstr "Class \"%1$s\" bulunamadı"

#, php-format
msgid "Client HTML type is empty"
msgstr "Müşteri HTML türü boş"

#, php-format
msgid "Client type \"%1$s\" must consist of two parts separated by \"/\""
msgstr "\"%1$s\" müşteri türü \"/\" ile ayrılmış şekilde iki parçadan oluşmalıdır"

msgid "Close"
msgstr "Kapat"

msgid "Company"
msgstr "Şirket"

msgid "Confirmation"
msgstr "Onaylama"

msgid "Country"
msgstr "Ülke"

msgid "Coupon codes"
msgstr "Kupon kodları"

msgid "Coupons"
msgstr "Kuponlar"

#, php-format
msgid "Customer with ID \"%1$s\" not found"
msgstr " \"%1$s\" ID'li müşteri bulunamadı"

#. / Payment e-mail form of address with salutation (%1$s), first name (%2$s)
#. and last name (%3$s)
#. / Payment e-mail form of address with salutation (%1$s), first name (%2$s)
#. and last name (%3$s)
#, php-format
msgid "Dear %1$s %2$s %3$s"
msgstr "Sayın %1$s %2$s %3$s"

msgid "Dear Sir or Madam"
msgstr "Sayın Bay veya Bayan"

msgid "Delivery"
msgstr "Teslimat"

msgid "Delivery address"
msgstr "Teslimat adresi"

#, php-format
msgid "Delivery address part \"%1$s\" is invalid"
msgstr "Teslimat adresi bölüm \"%1$s\" geçersiz"

#, php-format
msgid "Delivery address part \"%1$s\" is missing"
msgstr "Teslimat adresi bölüm \"%1$s\" eksik"

msgid "Description"
msgstr "Açıklama"

msgid "Details"
msgstr "Detaylar"

msgid "Downloads"
msgstr "İndirmeler"

msgid "E-Mail"
msgstr "E-Posta"

#. / E-mail HTML title
msgid "E-mail notification"
msgstr "E-posta bildirimi"

msgid "Favorite products"
msgstr "Favori ürünler"

msgid "Fax"
msgstr "Faks"

msgid "Fields with an * are mandatory"
msgstr "* ile işaretlenmiş alanlar zorunludur"

msgid "Filter"
msgstr "Filtre"

msgid "First name"
msgstr "Ad"

msgid "GB999999973"
msgstr "GB999999973"

msgid "Go"
msgstr "Ara"

#, php-format
msgid ""
"I accept the <a href=\"%1$s\" target=\"_blank\" title=\"terms and "
"conditions\" alt=\"terms and conditions\">terms and conditions</a> and <a "
"href=\"%2$s\" target=\"_blank\" title=\"privacy policy\" alt=\"privacy "
"policy\">privacy policy</a>"
msgstr "<a href=\"%1$s\" target=\"_blank\" title=\"terms and conditions\" alt=\"terms and conditions\">Hükümler ve koşullar</a> ve<a href=\"%2$s\" target=\"_blank\" title=\"privacy policy\" alt=\"privacy policy\">gizlilik politikası</a> şartlarını kabul ediyorum."

msgid "If back in stock"
msgstr "Stoğa girdiğinde"

msgid "If price decreases"
msgstr "Fiyat düştüğünde"

#. / E-mail outro
msgid "If you have any questions, please reply to this e-mail"
msgstr "Herhangi bir sorunuz varsa lütfen bu maili cevaplayın"

#. / Tax rate format with tax rate in percent (%1$s)
#, php-format
msgid "Incl. %1$s%% VAT"
msgstr "%1$s%% KDV dahil"

msgid "Included rebates"
msgstr "Dahil indirimler"

#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr "%1$s\" class adında geçersiz karakterler"

#, php-format
msgid "Invalid characters in client name \"%1$s\""
msgstr "\"%1$s\" istemci adında geçersiz karakterler"

#, php-format
msgid "Invalid characters in client name \"%1$s\" in \"%2$s\""
msgstr "\"%2$s\" içinde \"%1$s\" müşteri adında geçersiz karakterler"

#, php-format
msgid "Invalid class name \"%1$s\""
msgstr "Geçersiz class adı \"%1$s\""

#, php-format
msgid "Invalid domain \"%1$s\""
msgstr "Geçersiz domain \"%1$s\""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "Geçersiz fabrika \"%1$s\""

#, php-format
msgid "Invalid process response from service provider with code \"%1$s\""
msgstr "\"%1$s\" kodlu servis sağlayıcısından geçersiz işlem yanıtı"

msgid "Language"
msgstr "Dil"

msgid "Last name"
msgstr "Soyad"

msgid "Last seen"
msgstr "Son görüntülenenler"

msgid "Name"
msgstr "Ad"

msgid "Next"
msgstr "Sonraki"

#, php-format
msgid ""
"No articles found for <span class=\"searchstring\">\"%1$s\"</span>. Please "
"try again with a different keyword."
msgstr "<span class=\"searchstring\">\"%1$s\"</span> için hiç bir sonuç bulunamadı. Lütfen farklı bir anahtar kelime ile tekrar deneyin."

#, php-format
msgid "No product with ID \"%1$s\" found"
msgstr "\"%1$s\" ID'ye sahip ürün bulunamadı"

#, php-format
msgid "No service for code \"%1$s\" found"
msgstr "\"%1$s\" kodu için hiçbir hizmet bulunamadı"

#, php-format
msgid "No type item for \"%1$s/%2$s\" in \"%3$s\" found"
msgstr "\"%3$s\" içinde \"%1$s/%2$s\" için hiçbir tür öğesi bulunamadı"

#, php-format
msgid "No view available"
msgstr "Hiçbir görünüm mevcut değil"

#, php-format
msgid "Number of coupon codes exceeds the limit"
msgstr "Kupon kodu sayısı limiti aşıyor"

#, php-format
msgid "Object doesn't implement \"%1$s\""
msgstr "Nesne \"%1$s\" uygulamıyor"

msgid "One month"
msgstr "Bir ay"

msgid "One or more products you are watching have been updated."
msgstr "İzlediğiniz bir veya daha fazla ürün güncellendi."

msgid "One week"
msgstr "Bir hafta"

msgid "Options"
msgstr "Seçenekler"

msgid "Order ID"
msgstr "Sipariş ID"

msgid "Order channel"
msgstr "Sipariş kanalı"

msgid "Order details"
msgstr "Sipariş detayları"

msgid "Order history"
msgstr "Sipariş geçmişi"

msgid "Order status"
msgstr "Sipariş durumu"

#, php-format
msgid "Order with ID \"%1$s\" not found"
msgstr "\"%1$s\" ID'li sipariş bulunamadı"

msgid "Other customers also bought"
msgstr "Diğer müşteriler şunları da aldı"

#, php-format
msgid "Page %1$d of %2$d"
msgstr "Toplam %2$d sayfadan %1$d.'si"

msgid "Password"
msgstr "Şifre"

msgid "Pay now"
msgstr "Şimdi öde"

msgid "Payment"
msgstr "Ödeme"

msgid "Payment costs"
msgstr "Ödeme maliyetleri"

msgid "Payment status"
msgstr "Ödeme durumu"

msgid "Pinned products"
msgstr "Sabitlenmiş ürünler"

msgid "Please accept the terms and conditions"
msgstr "Lütfen hüküm ve şartları kabul edin"

msgid "Please check your order"
msgstr "Lütfen siparişinizi kontrol edin"

msgid "Please choose your delivery method"
msgstr "Lütfen teslimat yöntemi seçiniz"

msgid "Please choose your payment method"
msgstr "Lütfen ödeme yöntemi seçiniz"

msgid "Please enter at least three characters"
msgstr "Lütfen en az üç karakter girin"

msgid "Please enter your payment details"
msgstr "Lütfen ödeme detaylarını giriniz"

msgid "Please select"
msgstr "Lütfen seçiniz"

msgid "Postal code"
msgstr "Posta kodu"

msgid "Previous"
msgstr "Önceki"

msgid "Price"
msgstr "Fiyat"

msgid "Proceed"
msgstr "Devam et"

msgid "Processing the payment failed"
msgstr "Ödeme işleme başarısız oldu"

msgid "Product"
msgstr "Ürün"

msgid "Products you might be also interested in"
msgstr "İlgilenebileceğiniz diğer ürünler"

msgid "Properties"
msgstr "Özellikler"

msgid "Qty"
msgstr "Miktar"

msgid "Quantity"
msgstr "Miktar"

msgid "Related"
msgstr "İlgili"

msgid "Relevance"
msgstr "İlgi"

#. / Product search hint with user provided search string (%1$s)
#, php-format
msgid "Result for \"%1$s\""
msgstr "\"%1$s\" için sonuç"

msgid "Salutation"
msgstr "Selamlama"

msgid "Search"
msgstr "Aranacak kelimeyi girin"

#, php-format
msgid "Search result for <span class=\"searchstring\">\"%1$s\"</span> (%2$d article)"
msgid_plural ""
"Search result for <span class=\"searchstring\">\"%1$s\"</span> (%2$d "
"articles)"
msgstr[0] "<span class=\"searchstring\">\"%1$s\"</span> için arama sonuçları (%2$d sonuç)"
msgstr[1] "<span class=\"searchstring\">\"%1$s\"</span> için arama sonuçları (%2$d sonuç)"

msgid "Select country"
msgstr "Ülke seç"

msgid "Select currency"
msgstr "Para birimi seç"

msgid "Select language"
msgstr "Dil seç"

msgid "Select salutation"
msgstr "Selamlama seç"

msgid "Select state"
msgstr "Bir Eyalet seçin"

msgid "Service fees"
msgstr "Servis ücretleri"

msgid "Services"
msgstr "Servisler"

msgid "Shipping"
msgstr "Nakliye"

msgid "Show"
msgstr "Göster"

msgid "Show all quotes"
msgstr "Tüm değerlendirmeleri göster"

msgid "Sort by:"
msgstr "Sıralama ölçütü"

msgid "State"
msgstr "Eyalet"

#. / Stock string composition with warehouse name (%1$s, normally left out)
#. and stock level string (%2$s)
#. / Stock string composition with warehouse name (%1$s, normally left out)
#. and stock level string (%2$s)
#, php-format
msgid "Stock: %1$s, %2$s"
msgstr "Stok: %1$s, %2$s"

#. / Stock string composition with warehouse name (%1$s, normally left out),
#. stock level string (%2$s) and back in stock date (%3$s)
#. / Stock string composition with warehouse name (%1$s, normally left out),
#. stock level string (%2$s) and back in stock date (%3$s)
#, php-format
msgid "Stock: %1$s, %2$s, back on %3$s"
msgstr "Stok: %1$s, %2$s, tekrar mevcut %3$s"

msgid "Street"
msgstr "Sokak"

msgid "Sub-total"
msgstr "Ara-toplam"

msgid "Suggested products"
msgstr "Önerilen ürünler"

msgid "Sum"
msgstr "Toplam"

msgid "Telephone"
msgstr "Telefon"

#, php-format
msgid "Template \"%1$s\" not available"
msgstr "Şablon \"%1$s\" mevcut değil"

msgid "Terms and conditions"
msgstr "Hükümler ve koşullar"

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid "Thank you for your order %1$s from %2$s."
msgstr "%2$s 'dan %1$s siparişiniz için teşekkür ederiz."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid ""
"Thank you for your order %1$s from %2$s.\n"
"\n"
"The order is pending until we receive the final payment. If you've chosen to pay in advance, please transfer the money to our bank account with the order ID %1$s as reference."
msgstr "%2$s 'dan %1$s siparişiniz için teşekkür ederiz.\n\nNihai ödeme tarafımızdan tahsil edilene kadar sipariş beklemede. Eğer peşin ödemeyi seçtiyseniz, lütfen ücreti %1$s sipariş ID'nizi referans olarak ekleyerek banka hesabımıza transfer edin."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid ""
"Thank you for your order %1$s from %2$s.\n"
"\n"
"We received the payment and will care about your order immediately."
msgstr "%2$s 'dan %1$s siparişiniz için teşekkür ederiz.\n\nÖdemeyi aldık ve derhal siparişinizle alakalı işlemlerle ilgileneceğiz."

msgid ""
"Thank you for your order and authorizing the payment.\n"
"An e-mail with the order details will be sent to you within the next few minutes."
msgstr "Siparişiniz ve ödeme yetkilendirmeniz için teşekkür ederiz.\nÖnümüzdeki birkaç dakika içinde tarafınıza sipariş detaylarını içeren bir e-mail gönderilecek."

msgid ""
"Thank you for your order.\n"
"We received your payment and an e-mail with the order details will be sent to you within the next few minutes."
msgstr "Siparişiniz için teşekkür ederiz.\nÖdemenizi aldık ve önümüzdeki birkaç dakika içinde tarafınıza sipariş detaylarını içeren bir e-mail gönderilecek."

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid ""
"The delivery status of your order %1$s from %2$s has been changed to "
"\"%3$s\"."
msgstr "%2$s 'dan %1$s siparişinizin teslimat durumu  \"%3$s\" 'a değiştirildi."

msgid ""
"The order was canceled.\n"
"Do you wish to retry your order?"
msgstr "Sipariş iptal edildi.\nSiparişinizi tekrar denemek ister misiniz?"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "The parcel for your order %1$s from %2$s could not be delivered."
msgstr "%2$s 'den %1$s siparişiniz için parsel teslim edilemedi."

msgid ""
"The payment confirmation for your order is still pending.\n"
"You will get an e-mail as soon as the payment is authorized."
msgstr "Siparişiniz için ödeme onayı hala bekliyor.\nÖdeme yetkilendirildiğinde bir e-mail alacaksınız."

#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#. / Payment e-mail intro with order ID (%1$s), order date (%2$s) and payment
#. status (%3%s)
#, php-format
msgid "The payment for your order %1$s from %2$s has been refunded."
msgstr "%2$s 'dan %1$s siparişinizin ödemesi iade edilmiştir."

msgid "Three month"
msgstr "Üç ay"

msgid "Time frame"
msgstr "Zaman aralığı"

msgid "Top seller"
msgstr "Popüler ürünler"

msgid "Total"
msgstr "Toplam"

msgid "Total quantity"
msgstr "Toplam miktar"

msgid "Try again"
msgstr "Tekrar deneyin"

msgid "Two weeks"
msgstr "İki hafta"

#, php-format
msgid "Unable to call method \"%1$s\""
msgstr "Metot \"%1$s\" çağrılamıyor"

#, php-format
msgid "Unable to create an account for \"%1$s\": %2$s"
msgstr "\"%1$s\" için bir hesap oluşturulamıyor: %2$s"

#, php-format
msgid "Unable to save address for customer \"%1$s\": %2$s"
msgstr "Müşteri \"%1$s\" için adresler kaydedilemiyor: %2$s"

#, php-format
msgid "Unable to set cache entry: %1$s"
msgstr "önbellek girdisi ayarlanamadı: %1$s"

msgid ""
"Unfortunately, the payment for your order was refused.\n"
"Do you wish to retry?"
msgstr "Maalesef siparişinizin ödemesi reddedildi.\nTekrar denemek ister misiniz?"

msgid "Update"
msgstr "Güncelle"

msgid "Vat ID"
msgstr "Vergi Dairesi/Numarası"

msgid "Watch"
msgstr "İzle"

msgid "Watched products"
msgstr "İzlenen ürünler"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "We received the returned parcel for your order %1$s from %2$s."
msgstr "%2$s 'dan siparişiniz %1$s için geri dönen parseli teslim aldık."

msgid "Web site"
msgstr "Web sitesi"

msgid "X"
msgstr "X"

#. / Date format with year (Y), month (m) and day (d). See
#. http://php.net/manual/en/function.date.php
msgid "Y-m-d"
msgstr "Y-a-g"

msgid "You are here:"
msgstr "Buradasınız:"

msgid "You will now be forwarded to the next step"
msgstr "Şimdi bir sonraki adıma yönlendirileceksiniz"

msgid "Your account"
msgstr "Hesabınız"

msgid "Your choice"
msgstr "Seçiminiz"

#. / Account creation e-mail subject
msgid "Your new account"
msgstr "Yeni hesabınız"

#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#. / Delivery e-mail subject with order ID
#. / Payment e-mail subject with order ID
#, php-format
msgid "Your order %1$s"
msgstr "Siparişiniz %1$s"

#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#. / Delivery e-mail intro with order ID (%1$s), order date (%2$s) and
#. delivery status (%3%s)
#, php-format
msgid "Your order %1$s from %2$s has been dispatched."
msgstr "%2$s 'dan siparişiniz %1$s sevk edildi."

msgid "Your search result"
msgstr "Arama sonucunuz"

#. / Product notification e-mail subject
msgid "Your watched products"
msgstr "İzlediğiniz ürünler"

#, php-format
msgid "address"
msgstr "Adres"

msgid "clear all"
msgstr "hepsini temizle"

#, php-format
msgid "delivery"
msgstr "Teslimat"

#. / Price quantity format with quantity (%1$s)
#, php-format
msgid "from %1$s"
msgstr "%1$s adet için"

msgid "like billing address"
msgstr "fatura adresi ile aynı"

msgid "new address"
msgstr "yeni adres"

msgid "none"
msgstr "hiçbiri"

#, php-format
msgid "order"
msgstr "sipariş"

#, php-format
msgid "payment"
msgstr "Ödeme"

#, php-format
msgid "process"
msgstr "İşlem"

#. / code for "product is in stock"
msgid "stock-high"
msgstr "Ürün çok sayıda mevcut"

#. / code for "only a few products are available"
msgid "stock-low"
msgstr "Yalnızca birkaç tane mevcut"

#. / code for "product is out of stock"
msgid "stock-out"
msgstr "Ürün tükendi"

#. / code for "product is available (without stock limit)"
msgid "stock-unlimited"
msgstr "Ürün sınırsız sayıda mevcut"

#, php-format
msgid "summary"
msgstr "Özet"

msgid "▲ Name"
msgstr "▲ Ad"

msgid "▲ Price"
msgstr "▲ Fiyat"

msgid "▶"
msgstr "▶"

msgid "▶▶"
msgstr "▶▶"

msgid "▼"
msgstr "▼"

msgid "▼ Name"
msgstr "▼ Ad"

msgid "▼ Price"
msgstr "▼ Fiyat"

msgid "◀"
msgstr "◀"

msgid "◀◀"
msgstr "◀◀"
